# Diploma-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/letsorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letsorder/: FirebaseDatabaseSingleton.kt  MainActivity.kt  MenuAdapter.kt
app/src/main/java/com/example/letsorder/adapters/: CurrOrderAdapter.kt  MenuAdapter.kt  MenuAdminAdapter.kt  MenuEditAdapter.kt  OrderAdapter.kt  SummaryOrderAdapter.kt  TablesAdapter.kt  TablesAdminAdapter.kt  WaiterListAdapter.kt
app/src/main/java/com/example/letsorder/adminpanel/: AdminMain.kt
app/src/main/java/com/example/letsorder/clients/: ClientMain.kt  ClientMenu.kt  MenuAdapter.kt
app/src/main/java/com/example/letsorder/data/: Datasource.kt  Event.kt  FirebaseDatabaseSingleton.kt  LocalOrder.kt  MyAppGlideModule.kt  RestaurantInfo.kt
app/src/main/java/com/example/letsorder/model/: Dish.kt  Menu.kt  Order.kt  OrderDetails.kt  Table.kt  Waiter.kt
app/src/main/java/com/example/letsorder/qrscanner/: QRAnalyzer.kt
app/src/main/java/com/example/letsorder/util/: Event.kt  FirebaseDatabaseSingleton.kt  InputChecker.kt  LocalOrder.kt  MyAppGlideModule.kt  RestaurantInfo.kt
app/src/main/java/com/example/letsorder/viewmodel/: AdminViewModel.kt  DishEditViewModel.kt  DishViewModel.kt  LoginViewModel.kt  MenuViewModel.kt  NewDishViewModel.kt  (+8 more)
app/src/main/res/drawable/: ic_baseline_image_24.xml  ic_logo_foreground.xml  splash_image.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_client_main.xml  activity_main.xml  activity_menu.xml  activity_waiter_main.xml  activity_waiter_tables.xml  fragment_admin_panel.xml  fragment_dish.xml  fragment_dish_edit.xml  fragment_gallery.xml  fragment_item.xml  fragment_login.xml  fragment_menu.xml  fragment_menu_edit.xml  fragment_order.xml  fragment_q_r.xml  fragment_summary_order.xml  fragment_tables.xml  fragment_tables_edit.xml  fragment_waiter_edit.xml  fragment_waiter_register.xml  item_admin_table_view.xml  item_menu_admin_view.xml  item_menu_view.xml  item_order_view.xml  item_summary_view.xml  item_table_view.xml  item_view_summary.xml  item_waiter_view.xml
app/src/main/res/menu/: admin_bottom_nav.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: admin_nav_graph.xml  client_nav_graph.xml  nav_graph.xml  waiter_nav_graph.xml
app/src/main/res/values/: colors.xml  menu.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/letsorder/: ExampleUnitTest.kt
(+34 files in other folders)
