<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/adminPanelFragment">

    <fragment
        android:id="@+id/adminPanelFragment"
        android:name="com.example.letsorder.views.admin.AdminPanelFragment"
        android:label="Admin panel"
        tools:layout="@layout/fragment_admin_panel">
        <action
            android:id="@+id/action_adminPanelFragment_to_menuEditFragment"
            app:destination="@id/menuEditFragment" />
        <action
            android:id="@+id/action_adminPanelFragment_to_waiterEditFragment"
            app:destination="@id/waiterEditFragment" />
        <action
            android:id="@+id/action_adminPanelFragment_to_tablesEditFragment"
            app:destination="@id/tablesEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuEditFragment"
        android:name="com.example.letsorder.views.admin.MenuEditFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu_edit" >
        <action
            android:id="@+id/action_menuEditFragment_to_dishEditFragment"
            app:destination="@id/dishEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/waiterEditFragment"
        android:name="com.example.letsorder.views.admin.WaiterEditFragment"
        android:label="Waiters"
        tools:layout="@layout/fragment_waiter_register" />
    <fragment
        android:id="@+id/dishEditFragment"
        android:name="com.example.letsorder.views.admin.DishEditFragment"
        android:label="New dish"
        tools:layout="@layout/fragment_dish_edit" >
        <action
            android:id="@+id/action_dishEditFragment_to_menuEditFragment"
            app:destination="@id/menuEditFragment" />
        <action
            android:id="@+id/action_dishEditFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/tablesEditFragment"
        android:name="com.example.letsorder.views.admin.TablesEditFragment"
        android:label="Tables"
        tools:layout="@layout/fragment_tables_edit" />
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.letsorder.views.admin.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery">
        <argument
            android:name="dishTitle"
            app:argType="string" />
        <argument
            android:name="dishCategory"
            app:argType="string" />
        <argument
            android:name="dishDescription"
            app:argType="string" />
        <argument
            android:name="dishPrice"
            app:argType="string" />
        <action
            android:id="@+id/action_galleryFragment_to_menuEditFragment"
            app:destination="@id/menuEditFragment" />
    </fragment>

</navigation>