<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_nav_graph"
    app:startDestination="@id/menuFragment">
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.letsorder.views.client.MenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_dish_fragment"
            app:destination="@id/dishFragment" />
        <action
            android:id="@+id/action_menuFragment_to_summaryOrderFragment"
            app:destination="@id/summaryOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/dishFragment"
        android:name="com.example.letsorder.views.client.DishFragment"
        android:label="{dishTitle}"
        tools:layout="@layout/fragment_dish">
        <argument
            android:name="dishTitle"
            app:argType="string" />
        <action
            android:id="@+id/action_dishFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryOrderFragment"
        android:name="com.example.letsorder.views.client.SummaryOrderFragment"
        android:label="My order"
        tools:layout="@layout/fragment_summary_order" />

</navigation>