<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/QRFragment">

    <include app:graph="@navigation/client_nav_graph" />
    <include app:graph="@navigation/admin_nav_graph" />
    <include app:graph="@navigation/waiter_nav_graph" />

    <fragment
        android:id="@+id/QRFragment"
        android:name="com.example.letsorder.views.QRFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_q_r">
        <action
            android:id="@+id/action_QRFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.letsorder.views.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
    </fragment>

</navigation>