<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/QRFragment">

    <fragment
        android:id="@+id/QRFragment"
        android:name="com.example.letsorder.views.QRFragment"
        android:label="fragment_q_r"
        tools:layout="@layout/fragment_q_r" >
        <action
            android:id="@+id/action_QRFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_QRFragment_to_menuFragment"
            app:destination="@id/client_navigation" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.letsorder.views.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_tablesFragment"
            app:destination="@id/waiter_navigation" />
        <action
            android:id="@+id/action_loginFragment_to_adminPanelFragment"
            app:destination="@id/admin_navigation" />
    </fragment>
    <navigation android:id="@+id/client_navigation"
        app:startDestination="@id/menuFragment">
        <fragment
            android:id="@+id/menuFragment"
            android:name="com.example.letsorder.views.MenuFragment"
            android:label="fragment_menu"
            tools:layout="@layout/fragment_menu">
            <action
                android:id="@+id/action_menuFragment_to_itemFragment"
                app:destination="@id/itemFragment" />
            <action
                android:id="@+id/action_menuFragment_to_summaryOrderFragment"
                app:destination="@id/summaryOrderFragment" />
        </fragment>
        <fragment
            android:id="@+id/itemFragment"
            android:name="com.example.letsorder.views.ItemFragment"
            android:label="fragment_item"
            tools:layout="@layout/fragment_item" />
        <fragment
            android:id="@+id/summaryOrderFragment"
            android:name="com.example.letsorder.views.SummaryOrderFragment"
            android:label="fragment_summary_order"
            tools:layout="@layout/fragment_summary_order" />
    </navigation>
    <navigation android:id="@+id/waiter_navigation"
        app:startDestination="@id/tablesFragment">
        <fragment
            android:id="@+id/tablesFragment"
            android:name="com.example.letsorder.views.TablesFragment"
            android:label="fragment_tables"
            tools:layout="@layout/fragment_tables">
            <action
                android:id="@+id/action_tablesFragment_to_orderFragment"
                app:destination="@id/orderFragment" />
        </fragment>
        <fragment
            android:id="@+id/orderFragment"
            android:name="com.example.letsorder.views.OrderFragment"
            android:label="fragment_order"
            tools:layout="@layout/fragment_order" />
    </navigation>
    <navigation android:id="@+id/admin_navigation"
        app:startDestination="@id/adminPanelFragment">
        <fragment
            android:id="@+id/adminPanelFragment"
            android:name="com.example.letsorder.views.AdminPanelFragment"
            android:label="fragment_admin_panel"
            tools:layout="@layout/fragment_admin_panel">
            <action
                android:id="@+id/action_adminPanelFragment_to_menuEditFragment"
                app:destination="@id/menuEditFragment" />
            <action
                android:id="@+id/action_adminPanelFragment_to_waiterEditFragment"
                app:destination="@id/waiterEditFragment" />
        </fragment>
        <fragment
            android:id="@+id/menuEditFragment"
            android:name="com.example.letsorder.views.MenuEditFragment"
            android:label="fragment_menu_edit"
            tools:layout="@layout/fragment_menu_edit" />
        <fragment
            android:id="@+id/waiterEditFragment"
            android:name="com.example.letsorder.views.WaiterEditFragment"
            android:label="fragment_waiter_edit"
            tools:layout="@layout/fragment_waiter_edit" />
    </navigation>
</navigation>