<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.admin.AdminPanelFragment">

    <data>
        <variable
            name="adminPanelFragment"
            type="com.example.letsorder.views.admin.AdminPanelFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<Button
            android:id="@+id/buttonWaiters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waiters"
            app:layout_constraintBottom_toTopOf="@id/buttonMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonWaiters" />

        <Button
            android:id="@+id/buttonTables"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tables"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonMenu" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>